; ----------------------------- ;
; Book Store Configuration File ;
; ----------------------------- ;
[database]
db_helper = "/resources/php/DatabaseHelper.php"
db_host = "localhost"
db_name = "thakerp_db"
db_user = "bs_user"
db_pass = "user"

[paths]
baseurl = "http://localhost"
config = "/resources/configs/config.ini"

[css]
normalize = "/css/normalize.css"
skeleton = "/css/skeleton.css"
raleway = "https://fonts.googleapis.com/css?family=Raleway:400,300,600"

[images]
favicon = "/img/layout/favicon.ico?v=2"

[javascript]
basket = "/js/basket.js"
shop = "/js/shop.js"
staff = "/js/staff.js"
jquery = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"
bootstrap = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
fontawesome = "https://use.fontawesome.com/824b9bf6de.js"

[php]
account_login = "/resources/php/AccountLogin.php"
account_registration = "/resources/php/AccountRegistration.php"
basket = "/resources/php/Basket.php"
books = "/resources/php/Books.php"
common_objects = "/resources/php/CommonObjects.php"
common_page = "/resources/php/CommonPage.php"
messages = "/resources/php/Messages.php"
new_book = "/resources/php/NewBook.php"
order = "/resources/php/Order.php"
user_info = "/resources/php/UserInfo.php"
user_orders = "/resources/php/UserOrders.php"
users = "/resources/php/Users.php"

[content]
basket = "/basket.php"
index = "/index.php"
login = "/login.php"
register = "/register.php"
shop = "/shop.php"
staff = "/staff.php"

[disabled]
staff_registration = 1
