; ----------------------------- ;
; Book Store Configuration File ;
; ----------------------------- ;
[database_dev]
db_host = "localhost"
db_name = "book_store"
db_user = "bs_user"
db_pass = "user"

[database_prod]
db_host = ""
db_name = ""
db_user = ""
db_pass = ""

[paths]
config = "/resources/configs/config.ini"
host = "http://localhost"
db_helper = "/resources/db/DatabaseHelper.php"
user_login = "/resources/php/AccountLogin.php"
user_registration = "/resources/php/AccountRegistration.php"
basket = "/resources/php/Basket.php"
messages = "/resources/php/Messages.php"
order = "/resources/php/Order.php"
show_books = "/resources/php/ShowBooks.php"
account = "/account.php"
basket = "/basket.php
index = "/index.php"
register = "/register.php"
login = "/login.php"
shop = "/shop.php"
staff = "/staff.php"
basket_js = "/js/basket.js"
shot_js = "/js/shop.js"