; ----------------------------- ;
; Book Store Configuration File ;
; ----------------------------- ;
[database_dev]
db_host = "localhost"
db_name = "book_store"
db_user = "bs_user"
db_pass = "user"

[database_prod]
db_host = ""
db_name = ""
db_user = ""
db_pass = ""

[paths]
config = "resources/configs/config.ini"
db_helper = "book-store/public_html/resources/db/DatabaseHelper.php"
user_registration = "book-store/public_html/resources/php/AccountRegistration.php"
messages = "book-store/public_html/resources/php/Messages.php"
register = "book-store/public_html/register.php"
login = "book-store/public_html/login.php"